# MarvelHero

./: .babelrc  .eslintrc.json  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/marvel/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
app/: Master.js
app/common/components/: If.js  index.js
app/detail/: types.js
app/detail/actions/: details.js
app/detail/components/: index.js
app/detail/containers/: DetailContainer.js  index.js
app/detail/reducers/: details.js
app/detail/screens/: DetailScreen.js  index.js
app/favorite/: types.js
app/favorite/actions/: details.js  index.js
app/favorite/components/: index.js
app/favorite/containers/: FavoriteContainer.js  index.js
app/favorite/reducers/: details.js  index.js
app/favorite/screens/: FavoriteScreen.js  index.js
app/landingPage/containers/: LandingPageContainer.js  index.js
app/landingPage/screens/: index.js  (+1 more)
app/listHero/: types.js
app/navigation/: index.js
app/services/: navigator.js
app/store/: clients.js  reducer.js
app/style/: colors.js  sizes.js
app/utils/: clearStyle.js  computeProps.js  em.js
ios/marvel/: AppDelegate.m  Info.plist
ios/marvel.xcodeproj/: project.pbxproj
ios/marvelTests/: marvelTests.m
(+69 files in other folders)
